{
  "name": "ext-json-lib",
  "version": "0.0.9-14",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publisher": "nicklvsa",
  "author": "Nick Gerancher <nick@nicksdesk.com>",
  "homepage": "https://github.com/nicklvsa/ext-jsonweb-lib",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "uuid": "^8.3.0"
  }
}
